<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imoci.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。(近日发现命令有错误，特来修改)准备工作 GitHub我们需要注册一个GitHub账号并登录">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages+Hexo制作博客">
<meta property="og:url" content="https://imoci.top/2021/08/16/PagesBlog/index.html">
<meta property="og:site_name" content="-Moci Blog-">
<meta property="og:description" content="前言由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。(近日发现命令有错误，特来修改)准备工作 GitHub我们需要注册一个GitHub账号并登录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-16T09:44:23.000Z">
<meta property="article:modified_time" content="2021-08-18T07:15:01.471Z">
<meta property="article:author" content="Moci墨辞">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imoci.top/2021/08/16/PagesBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GitHub Pages+Hexo制作博客 | -Moci Blog-</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-Moci Blog-</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imoci.top/2021/08/16/PagesBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Moci墨辞">
      <meta itemprop="description" content="ヽ(•ω•。)ノMociのBlog里面可能有很多你需要但是你找不到的东西哦~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-Moci Blog-">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Pages+Hexo制作博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 17:44:23" itemprop="dateCreated datePublished" datetime="2021-08-16T17:44:23+08:00">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-18 15:15:01" itemprop="dateModified" datetime="2021-08-18T15:15:01+08:00">2021-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。-近日发现命令有错误，特来修改"><a href="#由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。-近日发现命令有错误，特来修改" class="headerlink" title="由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。(近日发现命令有错误，特来修改)"></a>由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。(近日发现命令有错误，特来修改)</h3><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><h3 id="我们需要注册一个GitHub账号并登录"><a href="#我们需要注册一个GitHub账号并登录" class="headerlink" title="我们需要注册一个GitHub账号并登录"></a>我们需要<a target="_blank" rel="noopener" href="https://github.com/signup">注册</a>一个GitHub账号并<a target="_blank" rel="noopener" href="https://github.com/login">登录</a></h3><span id="more"></span></li>
<li><h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><h3 id="我们需要下载一个合适版本的Node-js"><a href="#我们需要下载一个合适版本的Node-js" class="headerlink" title="我们需要下载一个合适版本的Node.js"></a>我们需要<a target="_blank" rel="noopener" href="https://nodejs.org/">下载</a>一个合适版本的Node.js</h3></li>
<li><h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><h3 id="我们需要Win-R打开“运行”，输入cmd点击确定。在cmd里依次输入"><a href="#我们需要Win-R打开“运行”，输入cmd点击确定。在cmd里依次输入" class="headerlink" title="我们需要Win+R打开“运行”，输入cmd点击确定。在cmd里依次输入"></a>我们需要<kbd>Win</kbd>+<kbd>R</kbd>打开“运行”，输入cmd点击确定。在cmd里依次输入</h3><pre><code>  node -v
  npm -v
</code></pre>
<h3 id="后回车，如若cmd报错请重新安装node-js"><a href="#后回车，如若cmd报错请重新安装node-js" class="headerlink" title="后回车，如若cmd报错请重新安装node.js"></a>后回车，如若cmd报错请重新安装node.js</h3></li>
<li><h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><h3 id="我们需要安装Git环境，Git分x86版本和x64版本"><a href="#我们需要安装Git环境，Git分x86版本和x64版本" class="headerlink" title="我们需要安装Git环境，Git分x86版本和x64版本"></a>我们需要安装Git环境，Git分<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.32.0.windows.2/Git-2.32.0.2-32-bit.exe">x86</a>版本和<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.32.0.windows.2/Git-2.32.0.2-64-bit.exe">x64</a>版本</h3><h3 id="Git安装挺复杂的，我就不一一列举出来了-推荐对着教程逐步安装-。"><a href="#Git安装挺复杂的，我就不一一列举出来了-推荐对着教程逐步安装-。" class="headerlink" title="Git安装挺复杂的，我就不一一列举出来了(推荐对着教程逐步安装)。"></a>Git安装挺复杂的，我就不一一列举出来了(推荐对着<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/414ccd423efc">教程</a>逐步安装)。</h3></li>
</ul>
<hr>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><ul>
<li><h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><h3 id="请打开桌面上的Git-Bash，输入-注意：引号是英文的，“global”左边有两个横杠，不止一个！！！"><a href="#请打开桌面上的Git-Bash，输入-注意：引号是英文的，“global”左边有两个横杠，不止一个！！！" class="headerlink" title="请打开桌面上的Git Bash，输入(注意：引号是英文的，“global”左边有两个横杠，不止一个！！！)"></a>请打开桌面上的Git Bash，输入(注意：引号是英文的，“global”左边有两个横杠，不止一个！！！)</h3><pre><code>  git config --global user.name &quot;你GitHub的用户名&quot;
  git config --global user.email &quot;你GitHub绑定的邮箱&quot;
</code></pre>
<h3 id="接着生成SSH-RSA-注意：引号是英文的！！！-，如果让你输入“yes-no”的话输入yes，出现一副字符图说明OK了"><a href="#接着生成SSH-RSA-注意：引号是英文的！！！-，如果让你输入“yes-no”的话输入yes，出现一副字符图说明OK了" class="headerlink" title="接着生成SSH-RSA(注意：引号是英文的！！！)，如果让你输入“yes/no”的话输入yes，出现一副字符图说明OK了"></a>接着生成SSH-RSA(注意：引号是英文的！！！)，如果让你输入“yes/no”的话输入yes，出现一副字符图说明OK了</h3><pre><code>  ssh-keygen -t rsa -C &quot;你GitHub绑定的邮箱&quot;
</code></pre>
<h3 id="接着一路回车。"><a href="#接着一路回车。" class="headerlink" title="接着一路回车。"></a>接着一路回车。</h3><pre><code>  ssh -T git@github.com
</code></pre>
<h3 id="如果出现”Hi-你GitHub的用户名”的文本说明成功，没问题的话”C-Users-Administrator”里面会有个名为”-ssh”的文件夹，打开它，里面会有个id-rsa-pub的文件，用记事本打开它，复制全部内容。然后登入GitHub官网，点击右上角你头像右边的倒三角，点击Settings，点击SSH-and-GPG-keys，点击New-SSH-keys，Title随便填，Key填你复制的内容，觉得没问题的话点击Add-SSH-key。"><a href="#如果出现”Hi-你GitHub的用户名”的文本说明成功，没问题的话”C-Users-Administrator”里面会有个名为”-ssh”的文件夹，打开它，里面会有个id-rsa-pub的文件，用记事本打开它，复制全部内容。然后登入GitHub官网，点击右上角你头像右边的倒三角，点击Settings，点击SSH-and-GPG-keys，点击New-SSH-keys，Title随便填，Key填你复制的内容，觉得没问题的话点击Add-SSH-key。" class="headerlink" title="如果出现”Hi,你GitHub的用户名”的文本说明成功，没问题的话”C:\Users\Administrator”里面会有个名为”.ssh”的文件夹，打开它，里面会有个id_rsa.pub的文件，用记事本打开它，复制全部内容。然后登入GitHub官网，点击右上角你头像右边的倒三角，点击Settings，点击SSH and GPG keys，点击New SSH keys，Title随便填，Key填你复制的内容，觉得没问题的话点击Add SSH key。"></a>如果出现”Hi,你GitHub的用户名”的文本说明成功，没问题的话”C:\Users\Administrator”里面会有个名为”.ssh”的文件夹，打开它，里面会有个id_rsa.pub的文件，用记事本打开它，复制全部内容。然后登入GitHub官网，点击右上角你头像右边的倒三角，点击Settings，点击SSH and GPG keys，点击New SSH keys，Title随便填，Key填你复制的内容，觉得没问题的话点击Add SSH key。</h3><h3 id="SSH配置完成。"><a href="#SSH配置完成。" class="headerlink" title="SSH配置完成。"></a>SSH配置完成。</h3></li>
<li><h3 id="创建GitHub-Pages仓库"><a href="#创建GitHub-Pages仓库" class="headerlink" title="创建GitHub Pages仓库"></a>创建GitHub Pages仓库</h3><h3 id="来到GitHub官网，新建一个项目，Repository-name填”你GitHub的用户名-github-io”，把一本书左边的圆圈-就是○-点成实心的-●-，在把“Add-a-README-file”选上，点最下面绿色的按钮就可以了。接着来到项目主界面，点击Code这个绿色按钮，点Clone里的SSH，把这个SSH链接复制下来，以后有用。"><a href="#来到GitHub官网，新建一个项目，Repository-name填”你GitHub的用户名-github-io”，把一本书左边的圆圈-就是○-点成实心的-●-，在把“Add-a-README-file”选上，点最下面绿色的按钮就可以了。接着来到项目主界面，点击Code这个绿色按钮，点Clone里的SSH，把这个SSH链接复制下来，以后有用。" class="headerlink" title="来到GitHub官网，新建一个项目，Repository name填”你GitHub的用户名.github.io”，把一本书左边的圆圈(就是○)点成实心的(●)，在把“Add a README file”选上，点最下面绿色的按钮就可以了。接着来到项目主界面，点击Code这个绿色按钮，点Clone里的SSH，把这个SSH链接复制下来，以后有用。"></a>来到GitHub官网，新建一个项目，Repository name填”你GitHub的用户名.github.io”，把一本书左边的圆圈(就是○)点成实心的(●)，在把“Add a README file”选上，点最下面绿色的按钮就可以了。接着来到项目主界面，点击Code这个绿色按钮，点Clone里的SSH，把这个SSH链接复制下来，以后有用。</h3></li>
</ul>
<hr>
<ul>
<li><h3 id="下载Hexo"><a href="#下载Hexo" class="headerlink" title="下载Hexo"></a>下载Hexo</h3><h3 id="请在cmd里输入"><a href="#请在cmd里输入" class="headerlink" title="请在cmd里输入"></a>请在cmd里输入</h3><pre><code>  npm install hexo-cli -g
</code></pre>
<h3 id="并回车"><a href="#并回车" class="headerlink" title="并回车"></a>并回车</h3><h3 id="等待一会后可以在cmd输入"><a href="#等待一会后可以在cmd输入" class="headerlink" title="等待一会后可以在cmd输入"></a>等待一会后可以在cmd输入</h3><pre><code>  hexo -v
</code></pre>
<h3 id="回车后等待一会如果没有返回一长串版本号请重新执行"><a href="#回车后等待一会如果没有返回一长串版本号请重新执行" class="headerlink" title="回车后等待一会如果没有返回一长串版本号请重新执行"></a>回车后等待一会如果没有返回一长串版本号请重新执行</h3><pre><code>  npm install hexo-cli -g
</code></pre>
<h3 id="并回车-1"><a href="#并回车-1" class="headerlink" title="并回车"></a>并回车</h3></li>
</ul>
<hr>
<ul>
<li><h3 id="Hexo初始化"><a href="#Hexo初始化" class="headerlink" title="Hexo初始化"></a>Hexo初始化</h3><h3 id="请在桌面创建一个文件夹，取名“blog”，并在cmd执行"><a href="#请在桌面创建一个文件夹，取名“blog”，并在cmd执行" class="headerlink" title="请在桌面创建一个文件夹，取名“blog”，并在cmd执行"></a>请在桌面创建一个文件夹，取名“blog”，并在cmd执行</h3><pre><code>  cd Desktop\blog
</code></pre>
<h3 id="后执行"><a href="#后执行" class="headerlink" title="后执行"></a>后执行</h3><pre><code>  hexo init
</code></pre>
</li>
</ul>
<hr>
<ul>
<li><h3 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h3><h3 id="进入Desktop-blog，使用Microsoft-Visual-Studio-Code打开-config-yml，看最后一栏的Deployment，按照"><a href="#进入Desktop-blog，使用Microsoft-Visual-Studio-Code打开-config-yml，看最后一栏的Deployment，按照" class="headerlink" title="进入Desktop\blog，使用Microsoft Visual Studio Code打开_config.yml，看最后一栏的Deployment，按照"></a>进入Desktop\blog，使用<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Microsoft Visual Studio Code</a>打开_config.yml，看最后一栏的Deployment，按照</h3><pre><code>          deploy:
            type: git
            repo: git@github.com:你GitHub的用户名/你GitHub的用户名.github.io.git
            branch: main
</code></pre>
<h3 id="来填"><a href="#来填" class="headerlink" title="来填"></a>来填</h3></li>
</ul>
<hr>
<ul>
<li><h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><h3 id="这样一来，我们该做的都做了，请执行-必须先cd进你存放博客的文件夹"><a href="#这样一来，我们该做的都做了，请执行-必须先cd进你存放博客的文件夹" class="headerlink" title="这样一来，我们该做的都做了，请执行(必须先cd进你存放博客的文件夹)"></a>这样一来，我们该做的都做了，请执行(必须先cd进你存放博客的文件夹)</h3><pre><code>  hexo clean
  hexo g
  hexo d
</code></pre>
<h3 id="将你的文件上传到GitHub，在浏览器输入"><a href="#将你的文件上传到GitHub，在浏览器输入" class="headerlink" title="将你的文件上传到GitHub，在浏览器输入"></a>将你的文件上传到GitHub，在浏览器输入</h3><pre><code>  你GitHub的用户名.github.io
</code></pre>
<h3 id="即可查看你的博客"><a href="#即可查看你的博客" class="headerlink" title="即可查看你的博客"></a>即可查看你的博客</h3></li>
</ul>
<hr>
<h2 id="如果有什么我写错的地方或者不懂的地方请联系我的电子邮箱-x69-x6d-46-x6d-x6f-99-x69-64-105-109-111-99-105-x2e-116-111-x70-，我会及时给你答复"><a href="#如果有什么我写错的地方或者不懂的地方请联系我的电子邮箱-x69-x6d-46-x6d-x6f-99-x69-64-105-109-111-99-105-x2e-116-111-x70-，我会及时给你答复" class="headerlink" title="如果有什么我写错的地方或者不懂的地方请联系我的电子邮箱(&#x69;&#x6d;&#46;&#x6d;&#x6f;&#99;&#x69;&#64;&#105;&#109;&#111;&#99;&#105;&#x2e;&#116;&#111;&#x70;)，我会及时给你答复"></a>如果有什么我写错的地方或者不懂的地方请联系我的电子邮箱(<a href="mailto:&#x69;&#x6d;&#46;&#x6d;&#x6f;&#99;&#x69;&#64;&#105;&#109;&#111;&#99;&#105;&#x2e;&#116;&#111;&#x70;">&#x69;&#x6d;&#46;&#x6d;&#x6f;&#99;&#x69;&#64;&#105;&#109;&#111;&#99;&#105;&#x2e;&#116;&#111;&#x70;</a>)，我会及时给你答复</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/hexovercelBlog/" rel="prev" title="如何使用Hexo和Vercel做出博客">
      <i class="fa fa-chevron-left"></i> 如何使用Hexo和Vercel做出博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/17/guanggao/" rel="next" title="插播一则广告~">
      插播一则广告~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E4%BA%8E%E4%B8%8A%E7%AF%87%E5%8D%9A%E6%96%87%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84Vercel%E5%88%9B%E5%BB%BA%E5%87%BA%E7%9A%84%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E5%8F%AA%E6%9C%89%E4%BD%BF%E7%94%A8VPN%E6%89%8D%E5%8F%AF%E5%8A%A0%E8%BD%BD%EF%BC%8C%E5%9B%A0%E6%AD%A4%E6%9C%AC%E6%96%87%E6%94%BE%E5%BC%83Vercel%E6%94%B9%E7%94%A8GitHub%E6%8F%90%E4%BE%9B%E7%9A%84Pages%E6%9C%8D%E5%8A%A1%E3%80%82-%E8%BF%91%E6%97%A5%E5%8F%91%E7%8E%B0%E5%91%BD%E4%BB%A4%E6%9C%89%E9%94%99%E8%AF%AF%EF%BC%8C%E7%89%B9%E6%9D%A5%E4%BF%AE%E6%94%B9"><span class="nav-number">1.1.</span> <span class="nav-text">由于上篇博文中提到的Vercel创建出的静态网页只有使用VPN才可加载，因此本文放弃Vercel改用GitHub提供的Pages服务。(近日发现命令有错误，特来修改)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">2.1.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AAGitHub%E8%B4%A6%E5%8F%B7%E5%B9%B6%E7%99%BB%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">我们需要注册一个GitHub账号并登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%89%88%E6%9C%AC%E7%9A%84Node-js"><span class="nav-number">2.4.</span> <span class="nav-text">我们需要下载一个合适版本的Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">2.5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81Win-R%E6%89%93%E5%BC%80%E2%80%9C%E8%BF%90%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%BE%93%E5%85%A5cmd%E7%82%B9%E5%87%BB%E7%A1%AE%E5%AE%9A%E3%80%82%E5%9C%A8cmd%E9%87%8C%E4%BE%9D%E6%AC%A1%E8%BE%93%E5%85%A5"><span class="nav-number">2.6.</span> <span class="nav-text">我们需要Win+R打开“运行”，输入cmd点击确定。在cmd里依次输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%9B%9E%E8%BD%A6%EF%BC%8C%E5%A6%82%E8%8B%A5cmd%E6%8A%A5%E9%94%99%E8%AF%B7%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85node-js"><span class="nav-number">2.7.</span> <span class="nav-text">后回车，如若cmd报错请重新安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%AE%89%E8%A3%85"><span class="nav-number">2.8.</span> <span class="nav-text">Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85Git%E7%8E%AF%E5%A2%83%EF%BC%8CGit%E5%88%86x86%E7%89%88%E6%9C%AC%E5%92%8Cx64%E7%89%88%E6%9C%AC"><span class="nav-number">2.9.</span> <span class="nav-text">我们需要安装Git环境，Git分x86版本和x64版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%AE%89%E8%A3%85%E6%8C%BA%E5%A4%8D%E6%9D%82%E7%9A%84%EF%BC%8C%E6%88%91%E5%B0%B1%E4%B8%8D%E4%B8%80%E4%B8%80%E5%88%97%E4%B8%BE%E5%87%BA%E6%9D%A5%E4%BA%86-%E6%8E%A8%E8%8D%90%E5%AF%B9%E7%9D%80%E6%95%99%E7%A8%8B%E9%80%90%E6%AD%A5%E5%AE%89%E8%A3%85-%E3%80%82"><span class="nav-number">2.10.</span> <span class="nav-text">Git安装挺复杂的，我就不一一列举出来了(推荐对着教程逐步安装)。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="nav-number">3.1.</span> <span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%89%93%E5%BC%80%E6%A1%8C%E9%9D%A2%E4%B8%8A%E7%9A%84Git-Bash%EF%BC%8C%E8%BE%93%E5%85%A5-%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%BC%95%E5%8F%B7%E6%98%AF%E8%8B%B1%E6%96%87%E7%9A%84%EF%BC%8C%E2%80%9Cglobal%E2%80%9D%E5%B7%A6%E8%BE%B9%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%A8%AA%E6%9D%A0%EF%BC%8C%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">3.2.</span> <span class="nav-text">请打开桌面上的Git Bash，输入(注意：引号是英文的，“global”左边有两个横杠，不止一个！！！)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%9D%80%E7%94%9F%E6%88%90SSH-RSA-%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%BC%95%E5%8F%B7%E6%98%AF%E8%8B%B1%E6%96%87%E7%9A%84%EF%BC%81%EF%BC%81%EF%BC%81-%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%AE%A9%E4%BD%A0%E8%BE%93%E5%85%A5%E2%80%9Cyes-no%E2%80%9D%E7%9A%84%E8%AF%9D%E8%BE%93%E5%85%A5yes%EF%BC%8C%E5%87%BA%E7%8E%B0%E4%B8%80%E5%89%AF%E5%AD%97%E7%AC%A6%E5%9B%BE%E8%AF%B4%E6%98%8EOK%E4%BA%86"><span class="nav-number">3.3.</span> <span class="nav-text">接着生成SSH-RSA(注意：引号是英文的！！！)，如果让你输入“yes&#x2F;no”的话输入yes，出现一副字符图说明OK了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%9D%80%E4%B8%80%E8%B7%AF%E5%9B%9E%E8%BD%A6%E3%80%82"><span class="nav-number">3.4.</span> <span class="nav-text">接着一路回车。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E2%80%9DHi-%E4%BD%A0GitHub%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E2%80%9D%E7%9A%84%E6%96%87%E6%9C%AC%E8%AF%B4%E6%98%8E%E6%88%90%E5%8A%9F%EF%BC%8C%E6%B2%A1%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%9D%E2%80%9DC-Users-Administrator%E2%80%9D%E9%87%8C%E9%9D%A2%E4%BC%9A%E6%9C%89%E4%B8%AA%E5%90%8D%E4%B8%BA%E2%80%9D-ssh%E2%80%9D%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E6%89%93%E5%BC%80%E5%AE%83%EF%BC%8C%E9%87%8C%E9%9D%A2%E4%BC%9A%E6%9C%89%E4%B8%AAid-rsa-pub%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E7%94%A8%E8%AE%B0%E4%BA%8B%E6%9C%AC%E6%89%93%E5%BC%80%E5%AE%83%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E3%80%82%E7%84%B6%E5%90%8E%E7%99%BB%E5%85%A5GitHub%E5%AE%98%E7%BD%91%EF%BC%8C%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%E4%BD%A0%E5%A4%B4%E5%83%8F%E5%8F%B3%E8%BE%B9%E7%9A%84%E5%80%92%E4%B8%89%E8%A7%92%EF%BC%8C%E7%82%B9%E5%87%BBSettings%EF%BC%8C%E7%82%B9%E5%87%BBSSH-and-GPG-keys%EF%BC%8C%E7%82%B9%E5%87%BBNew-SSH-keys%EF%BC%8CTitle%E9%9A%8F%E4%BE%BF%E5%A1%AB%EF%BC%8CKey%E5%A1%AB%E4%BD%A0%E5%A4%8D%E5%88%B6%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E8%A7%89%E5%BE%97%E6%B2%A1%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%9D%E7%82%B9%E5%87%BBAdd-SSH-key%E3%80%82"><span class="nav-number">3.5.</span> <span class="nav-text">如果出现”Hi,你GitHub的用户名”的文本说明成功，没问题的话”C:\Users\Administrator”里面会有个名为”.ssh”的文件夹，打开它，里面会有个id_rsa.pub的文件，用记事本打开它，复制全部内容。然后登入GitHub官网，点击右上角你头像右边的倒三角，点击Settings，点击SSH and GPG keys，点击New SSH keys，Title随便填，Key填你复制的内容，觉得没问题的话点击Add SSH key。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90%E3%80%82"><span class="nav-number">3.6.</span> <span class="nav-text">SSH配置完成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGitHub-Pages%E4%BB%93%E5%BA%93"><span class="nav-number">3.7.</span> <span class="nav-text">创建GitHub Pages仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E5%88%B0GitHub%E5%AE%98%E7%BD%91%EF%BC%8C%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%8CRepository-name%E5%A1%AB%E2%80%9D%E4%BD%A0GitHub%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D-github-io%E2%80%9D%EF%BC%8C%E6%8A%8A%E4%B8%80%E6%9C%AC%E4%B9%A6%E5%B7%A6%E8%BE%B9%E7%9A%84%E5%9C%86%E5%9C%88-%E5%B0%B1%E6%98%AF%E2%97%8B-%E7%82%B9%E6%88%90%E5%AE%9E%E5%BF%83%E7%9A%84-%E2%97%8F-%EF%BC%8C%E5%9C%A8%E6%8A%8A%E2%80%9CAdd-a-README-file%E2%80%9D%E9%80%89%E4%B8%8A%EF%BC%8C%E7%82%B9%E6%9C%80%E4%B8%8B%E9%9D%A2%E7%BB%BF%E8%89%B2%E7%9A%84%E6%8C%89%E9%92%AE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82%E6%8E%A5%E7%9D%80%E6%9D%A5%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%BB%E7%95%8C%E9%9D%A2%EF%BC%8C%E7%82%B9%E5%87%BBCode%E8%BF%99%E4%B8%AA%E7%BB%BF%E8%89%B2%E6%8C%89%E9%92%AE%EF%BC%8C%E7%82%B9Clone%E9%87%8C%E7%9A%84SSH%EF%BC%8C%E6%8A%8A%E8%BF%99%E4%B8%AASSH%E9%93%BE%E6%8E%A5%E5%A4%8D%E5%88%B6%E4%B8%8B%E6%9D%A5%EF%BC%8C%E4%BB%A5%E5%90%8E%E6%9C%89%E7%94%A8%E3%80%82"><span class="nav-number">3.8.</span> <span class="nav-text">来到GitHub官网，新建一个项目，Repository name填”你GitHub的用户名.github.io”，把一本书左边的圆圈(就是○)点成实心的(●)，在把“Add a README file”选上，点最下面绿色的按钮就可以了。接着来到项目主界面，点击Code这个绿色按钮，点Clone里的SSH，把这个SSH链接复制下来，以后有用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDHexo"><span class="nav-number">3.9.</span> <span class="nav-text">下载Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%9C%A8cmd%E9%87%8C%E8%BE%93%E5%85%A5"><span class="nav-number">3.10.</span> <span class="nav-text">请在cmd里输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%9B%9E%E8%BD%A6"><span class="nav-number">3.11.</span> <span class="nav-text">并回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E4%B8%80%E4%BC%9A%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%9C%A8cmd%E8%BE%93%E5%85%A5"><span class="nav-number">3.12.</span> <span class="nav-text">等待一会后可以在cmd输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%BD%A6%E5%90%8E%E7%AD%89%E5%BE%85%E4%B8%80%E4%BC%9A%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%E4%B8%80%E9%95%BF%E4%B8%B2%E7%89%88%E6%9C%AC%E5%8F%B7%E8%AF%B7%E9%87%8D%E6%96%B0%E6%89%A7%E8%A1%8C"><span class="nav-number">3.13.</span> <span class="nav-text">回车后等待一会如果没有返回一长串版本号请重新执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%9B%9E%E8%BD%A6-1"><span class="nav-number">3.14.</span> <span class="nav-text">并回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.15.</span> <span class="nav-text">Hexo初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%9C%A8%E6%A1%8C%E9%9D%A2%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%8F%96%E5%90%8D%E2%80%9Cblog%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%9C%A8cmd%E6%89%A7%E8%A1%8C"><span class="nav-number">3.16.</span> <span class="nav-text">请在桌面创建一个文件夹，取名“blog”，并在cmd执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">3.17.</span> <span class="nav-text">后执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEHexo"><span class="nav-number">3.18.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5Desktop-blog%EF%BC%8C%E4%BD%BF%E7%94%A8Microsoft-Visual-Studio-Code%E6%89%93%E5%BC%80-config-yml%EF%BC%8C%E7%9C%8B%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%8F%E7%9A%84Deployment%EF%BC%8C%E6%8C%89%E7%85%A7"><span class="nav-number">3.19.</span> <span class="nav-text">进入Desktop\blog，使用Microsoft Visual Studio Code打开_config.yml，看最后一栏的Deployment，按照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E5%A1%AB"><span class="nav-number">3.20.</span> <span class="nav-text">来填</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.21.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E4%B8%80%E6%9D%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%A5%E5%81%9A%E7%9A%84%E9%83%BD%E5%81%9A%E4%BA%86%EF%BC%8C%E8%AF%B7%E6%89%A7%E8%A1%8C-%E5%BF%85%E9%A1%BB%E5%85%88cd%E8%BF%9B%E4%BD%A0%E5%AD%98%E6%94%BE%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.22.</span> <span class="nav-text">这样一来，我们该做的都做了，请执行(必须先cd进你存放博客的文件夹)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BD%A0%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0GitHub%EF%BC%8C%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5"><span class="nav-number">3.23.</span> <span class="nav-text">将你的文件上传到GitHub，在浏览器输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%8F%AF%E6%9F%A5%E7%9C%8B%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.24.</span> <span class="nav-text">即可查看你的博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BB%80%E4%B9%88%E6%88%91%E5%86%99%E9%94%99%E7%9A%84%E5%9C%B0%E6%96%B9%E6%88%96%E8%80%85%E4%B8%8D%E6%87%82%E7%9A%84%E5%9C%B0%E6%96%B9%E8%AF%B7%E8%81%94%E7%B3%BB%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1-x69-x6d-46-x6d-x6f-99-x69-64-105-109-111-99-105-x2e-116-111-x70-%EF%BC%8C%E6%88%91%E4%BC%9A%E5%8F%8A%E6%97%B6%E7%BB%99%E4%BD%A0%E7%AD%94%E5%A4%8D"><span class="nav-number">4.</span> <span class="nav-text">如果有什么我写错的地方或者不懂的地方请联系我的电子邮箱(im.moci@imoci.top)，我会及时给你答复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moci墨辞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Moci墨辞</p>
  <div class="site-description" itemprop="description">ヽ(•ω•。)ノMociのBlog里面可能有很多你需要但是你找不到的东西哦~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moci墨辞</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c7652bdd3184e2f67a33',
      clientSecret: 'cde985af153d29a96bde63c61d93d647763ed911',
      repo        : 'pinglun',
      owner       : 'yzmoci',
      admin       : ['yzmoci'],
      id          : '99786a64dd357ebff77103ef84a7ea4e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



<script type="text/javascript"
color="0,0,255" opacity='0.55' zIndex="-2" count="125" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
